<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">

	<title>Google</title>
	<style>
		* {
			font-family: 'Apple SD Gothic Neo',arial,sans-serif;
			margin: 0;
			text-decoration: none;
		}
		ul {
			list-style-type: none;
		}
		a {
			text-decoration: none;
		}
		li {
			display: inline;
		}
		.top {
			text-align: right;
			padding-top: 15px;
			padding-right: 30px;
			font-size: 13px;
		}
		.top a{
			color: rgba(0,0,0,0.87); 
		}
		.top a:visited{
			color: rgba(0,0,0,0.87);
		}
		.top1 {
			padding-left: 15px;
		}
		.top1 img{
			position: relative;
			top: 5px;
			
		}
		.login button{
			font-weight: bold;
			text-align: center;
			color: white;
			background-color: #4285f4;
			border: none;
			border-radius: 2px;
			padding-right: 12px;
			padding-left: 12px;
			padding-top: 7px;
			padding-bottom: 7px;
			font: bold;
		}
		.center {
			text-align: center;	
			<!-- padding-top: 152px; -->
		}
		.center h1 {
			font-size: 
		}
		.center input {
			border-radius: 30px;
			border: 1px solid gray;
			height: 50px;
			width: 475px;
			font-size: 16px;
			outline: none;
			padding: 10px;
			padding-left: 30px;
			margin-bottom: 20px;
		}
		.center button {
			border:none;
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: #f8f9fa;
		}
		.grid {
			display: grid;
			grid-template-rows: 100px 1fr;
		}
		.bottom {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: #f2f2f2;
			size: 100%;
		}
		.bottom a{
			color: #70757a;
		}
		.bottom a:visited {
			color: #70757a;
		}
		.bottom p{
			border-top: 1px solid #dadce0;
			padding: 10px;
			padding-left: 40px;
			padding-right: 40px;
			color: rgba(0,0,0,.54);
		}
		.bottom > div{
			border-top: 1px solid #dadce0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.bottom ul {
			display: inline;
			font-size: 14px;

		}
		.left li{
			padding-right: 20px;
		}
		.right{
			position: absolute;
			right: 40px;
		}

		.right li{
			padding-left: 20px;
			text-align: right;
		}
		@media (max-width: 805px){
			.bottom ul{
				display: block;
			}
			.left{
				text-align: center;
			}
			.right{
				position: relative;
				text-align: center;
			}
			.bottom > div{
			}
			.right{
				padding-bottom: 20px;
			}
		}
		@media (max-width: 594px){
				.center input{
					width: 80%
				}
		}
		


	</style>
</head>
<body>
	<div class="grid">
		<ul class="top">
			<li class="top1"><a href="https://www.google.com/intl/ko/gmail/about/#">Gmail</a></ alt="더보기"li>
			<li class="top1"><a href="https://www.google.co.kr/imghp?hl=ko&tab=wi&ogbl">이미지</a></ alt="더보기"li>
			<li class="top1"><a href=""><img width="20px" height="20px" src="more.png" alt="더보기"></a></li>
			<li class="top1 login"><button type="button" onclick="location.href='https://accounts.google.com/signin/v2/identifier'">로그인</button></li>
		</ul>
		<div class="center">
			<h1>
				<a href="https://www.google.com">
					<img height:"92" width="272" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
				</a>
			</h1>
			<from><input type="search"></from>
			<div>
				<button>Google 검색</button>
				<button type="button" onclick="location.href='https://www.google.com/doodles/'">I'm Feeling Lucky</button>
			</div>
		</div>
		<div class="bottom">
			<p>
				대한민국
			</p>
			<div>
				<ul class="right">
					<li><a href="https://policies.google.com/privacy?hl=ko&fg=1">개인정보처리방침</a></li>
					<li><a href="https://policies.google.com/terms?hl=ko&fg=1">약관</a></li>
					<li><a href="">설정</a></li>
				</ul>
				<ul class="left">
					<li><a href="https://ads.google.com/">광고</a></li>
					<li><a href="https://www.google.com/intl/ko_kr/business/">비지니스</a></li>
					<li><a href="https://about.google/">Google 정보</a></li>
					<li><a href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a></li>
				</ul>
			</div>
		</div>		
	</div>

</body>
</html>

