<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 네이버 영어사전 </title>
		<style>
			body{
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			#naver{
				border:1px solid #02c75a;	
				padding: 20px;
				background-color: #02c75a;
				margin:0;
			}
			#naver li{
				display: inline;
			}
			#naver a{
				font-weight: bold;
				color: white;
				padding: 5px;
			}
			#naver2{
				border-bottom: 0.5px solid #eae5e5;
				margin: 0;
				padding: 10px;
			}
			#naver2 li{
				display: inline;
			}
			#naver2 a{
				color: #636363;
				padding: 5px;
				padding-right: 10px;
				font-size: 13px;
				font-weight: bold;
			}
			.search{
				border-bottom:1px solid #eae5e5;
				background: #f1f1f1;
				padding: 70px;
				padding-left: 150px;
			}
			.search h1{
				margin: 0;
				padding-bottom: 20px;
			}
			.search div{
				margin: 0;
				border: 2px solid #02c75a;
				width: 496px;
				height: 43px;
			}
			input[type="search"]{
				margin: 0;
				width: 450px;
				font-size: 35px;
				border: none;
				outline: none;
			}
			button{
				position: relative;
				left: 454px;
				bottom: 42px;
				margin-left: -2px;
				background-image: url(file:///Users/hongmul/makeweb/click.png);
				background-size: cover;
				width: 45px;
				height: 44px;
				border: none;
			}


			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li></li>
			</ul>
		</div>		

		<ul id="naver">
			<li><a href="https://www.naver.com">NAVER</a></li>
			<li><a href="https://dict.naver.com/">사전</a></li>
			<li><a href="https://papago.naver.com/">파파고</a></li>
			<li><a href="https://dict.naver.com/userstranslate/">참여번역</a></li>
			<li><a href="https://terms.naver.com/">지식백과</a></li>
		</ul>

		<ul id="naver2">
			<li><a href="https://dict.naver.com">사전홈</a></li>
			<li><a href="https://en.dict.naver.com">영어</a></li>
			<li><a href="https://ko.dict.naver.com">국어</a></li>
			<li><a href="https://hanja.dict.naver.com">한자</a></li>
			<li><a href="https://ja.dict.naver.com/">일본어</a></li>
			<li><a href="https://zh.dict.naver.com">중국어</a></li>
			<li><a href="https://dict.naver.com/frkodict/">프랑스어</a></li>
			<li><a href="https://dict.naver.c/om/eskodict">스페인어</a></li>
			<li><a href="https://dict.naver.com/dekodict/">독일어</a></li>
			<li><a href="https://dict.naver.com/vikodict">베트남어</a></li>
			<li><a href="">더보기</a></li>
		</ul>

		<div class="search">
			<h1><a href="https://en.dict.naver.com/">영어사전</a></h1>
			<div>
				<input type="search">
				<!-- placeholder="검색어 입력" -->
				<button></button>
			</div>
		</div>
	</body>
</html>	


	
